.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;

    @supports(display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
    
}

.feature {
    display: grid;
    grid-template-columns: auto 1fr; // ALSO I COULD WRITE 4.5REM CUZ OF ICON BUT MIN-CONTENT IS ALSO GREAT
    //grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
    

    

    &_icon {
        fill: $color-primary; // fill is for svg icons to change their color
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
        transition: all .3s;

        &:hover {
            fill: $color-secondary;
            transform: scale(1.2);
            
        }
        
    }

    &_text {
        font-size: 1.7rem;
        
    }
}
